<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/animeCardId"
        android:layout_width="match_parent"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/classificationImageId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/classificationId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_margin="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textAnimeChosenId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_margin="2dp"
                android:textAlignment="center" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>